# JiraTgBot

./: README.md  pom.xml
src/main/java/com/botpoject1/demoBotJira/: DemoBotJiraApplication.java
src/main/java/com/botpoject1/demoBotJira/config/: BotConfig.java  BotInitializer.java
src/main/java/com/botpoject1/demoBotJira/service/: JiraClient.java  TelegramBot.java
src/main/java/com/botproject1/demoBotJira/: DemoBotJiraApplication.java
src/main/java/com/botproject1/demoBotJira/config/: BotConfig.java  BotInitializer.java
src/main/java/com/botproject1/demoBotJira/entity/: BugEntity.java
src/main/java/com/botproject1/demoBotJira/mapper/: BugMapper.java
src/main/java/com/botproject1/demoBotJira/model/: Bug.java  BugInfo.java  BugResponse.java  Priority.java  Status.java
src/main/java/com/botproject1/demoBotJira/repository/: BugRepository.java
src/main/java/com/botproject1/demoBotJira/service/: BugService.java  TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V001__init_table.sql
src/test/java/com/botpoject1/demoBotJira/: DemoBotJiraApplicationTests.java
src/test/java/com/botproject1/demoBotJira/: DemoBotJiraApplicationTests.java
