bot.name=jirademobot
bot.key=deadbeef
bot.chat=deadbeef
bot.groupChat=deadbeef

cron.scheduler=0 */5 * * * *

jira.key=deadbeef

#db related settings
spring.datasource.url=jdbc:postgresql://localhost:5432/jirabugs_db
spring.datasource.username=deadbeef
spring.datasource.password=deadbeef
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
