bot.name=jirademobot
bot.key=6721559763:AAGGr2pkX3aI2ZfE88BqnArzBK0OyR99ujk
bot.chat=993578143
bot.groupChat=-1002114385591

cron.scheduler=0 */5 * * * *

jira.key=123456

#db related settings
spring.datasource.url=jdbc:postgresql://localhost:5432/jirabugs_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true